apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kosina-1-onboarding
  namespase: kosina
spec:
  interval: 30s
  chart:
    spec:
      chart:.
    sourceRef:
      kind: GitRepository
      name: kosina-app
      namespace: kosina
    interval: 30s
#---
#apiVersion: source.toolkit.fluxcd.io/v1
#kind: GitRepository
#metadata:
#  name: kosina-1
#  namespace: kosina
#spec:
#  interval: 1m0s
#  url: https://github.com/kevindarzini/kosina-app
#  ref:
#    branch: master

