apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: helmRelease
metadata:
  name: kosina-1-onboarding
  namespase: kosina
spec:
  interval: 30s
  chart:
    spec:
      chart:.
    sourceRef:
      kind: GitRepository
      name: kosina-app
      namespace: kosina
    interval: 30s
